WpfPractice 2/WpfPractice 2/MainWindow.xaml

<Window x:Class="WpfPractice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE6B942" Offset="0.74"/>
                <GradientStop Color="#FFE2B640" Offset="0.92"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Press" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,-3,0,0" TextWrapping="Wrap" Text="Type Here" VerticalAlignment="Top" Width="306" SelectionOpacity="0.2"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="507" FontSize="24"/>
        <Button x:Name="button1" Content="Click" HorizontalAlignment="Left" Margin="31,258,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,234,0,0" TextWrapping="Wrap" Text="When you getting money" VerticalAlignment="Top" Height="19" Width="160"/>
        <Button x:Name="button2" Content="Click" HorizontalAlignment="Left" Margin="385,258,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="347,234,0,0" TextWrapping="Wrap" Text="When you built like scarface" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
