WpfPractice1/WpfPractice1/MainWindow.xaml

<Window x:Class="WpfPractice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice1"
        mc:Ignorable="d"
        Title="Tri-C Class" Height="350" Width="525" Background="#FFE4C094">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/CC4 STUDENT/Downloads/Mom.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Press Me" HorizontalAlignment="Left" Margin="210,161,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="170,46,0,0" TextWrapping="Wrap" Text="Big Box" VerticalAlignment="Top" Width="153" Background="#FFFBF9F9" TextChanged="textBox_TextChanged"/>
        <Label x:Name="labeltext" Content="." HorizontalAlignment="Left" Margin="170,224,0,0" VerticalAlignment="Top" Height="29" Width="153"/>
        <Button x:Name="button1" Content="Second" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="413,118,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
